# Main text translations
main.startPrompt=Commands: estimate password (e); generate password (g); quit (q)
main.enterCommand=Please enter your command:
main.estimatePrompt=Please enter the password to estimate:
main.generatorType=What type of password would you like to generate? Random (r), Passphrase (p):
main.randomType=Alpha (1), Alphanumeric (2), Alphanumeric & Symbol (3), Numeric (4):
main.lengthPrompt=How many characters:
main.delimiterPrompt=What delimiter would you like to use:
main.wordsPrompt=How many words would you like your passphrase to be:
main.quitPrompt=Thank you for using nbvcxz!
main.timeToCalculate=Time to calculate:
main.password=Password:
main.fullPassword=Full Password:
main.feedback.warning=Warning:
main.feedback.suggestion=Suggestion:
main.feedback.minimumMet=Your password meets the minimum strength requirement.
main.feedback.insecure=Your password does not meet the minimum strength requirement.
main.entropy=Entropy:
main.timeToCrack=Time to crack:
main.match.matchType=Match Type:
main.match.token=Token:
main.match.startIndex=Start Index:
main.match.endIndex=End Index:
main.match.length=Length:
main.match.dictionary=Dictionary:
main.match.dictionaryValue=Dictionary Value:
main.match.rank=Rank:
main.match.leetSub=Leet Substitutions:
main.match.reversed=Reversed:
main.match.distance=Distance:
main.match.repeatingCharacters=Repeating Characters:
main.match.repeated=Repeated:
main.match.firstCharacter=First Character:
main.match.spacialType=Spacial Type:
main.match.turns=Turns:
main.match.shifts=Shifts:
main.match.year=Year:
main.match.month=Month:
main.match.day=Day:
main.match.separator=Separator:
main.estimate.greaterCenturies=infinite (>100000 centuries)
main.estimate.centuries=centuries
main.estimate.years=years
main.estimate.months=months
main.estimate.days=days
main.estimate.hours=hours
main.estimate.minutes=minutes
main.estimate.seconds=seconds
main.estimate.instant=instant