original test path: twitter_hbc###twitter_hbc/hbc-twitter4j/src/test/java/com/twitter/hbc/twitter4j/JSONObjectParserTest###testParseStatusDelete
[GENERATED PATH] JSONObjectParserTest_testParseStatusDelete.java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] D:\Python\Test_Completion\Promt2Testing\repo_get\Involved_repo\twitter_hbc\hbc-twitter4j\src\test\java\com\twitter\hbc\twitter4j\JSONObjectParserTest.java:[6,40] error: cannot find symbol
[ERROR]   symbol:   class StatusDeletionNoticeHandler
  location: package com.twitter.hbc.twitter4j.handler
D:\Python\Test_Completion\Promt2Testing\repo_get\Involved_repo\twitter_hbc\hbc-twitter4j\src\test\java\com\twitter\hbc\twitter4j\JSONObjectParserTest.java:[14,8] error: cannot find symbol
[ERROR]   symbol:   class StatusDeletionNoticeHandler
  location: class JSONObjectParserTest
D:\Python\Test_Completion\Promt2Testing\repo_get\Involved_repo\twitter_hbc\hbc-twitter4j\src\test\java\com\twitter\hbc\twitter4j\JSONObjectParserTest.java:[14,50] error: cannot find symbol
[INFO] 3 errors 
####################

