# Feedback
## Default
feedback.default.suggestions.useFewWords=Use a few words, avoid common phrases.
feedback.default.suggestions.noNeedSymbols=No need for symbols, digits, or uppercase letters.
## Extra
feedback.extra.suggestions.addAnotherWord=Add another word or two. Uncommon words are better.
## Dictionary
feedback.dictionary.warning.passwords.notAllowed=This password is not allowed to be used.
feedback.dictionary.warning.passwords.top10=This is a top-10 common password.
feedback.dictionary.warning.passwords.top100=This is a top-100 common password.
feedback.dictionary.warning.passwords.veryCommon=This is a very common password.
feedback.dictionary.suggestions.capitalization=Capitalization doesn't help very much.
feedback.dictionary.suggestions.allUppercase=All-uppercase is almost as easy to guess as all-lowercase.
feedback.dictionary.suggestions.reversed=Reversed words aren't much harder to guess.
feedback.dictionary.suggestions.leet=Predictable substitutions like '@' instead of 'a' don't help very much.
feedback.dictionary.suggestions.passwords.notAllowed=Please try a different password that is not on the exclusion list, add extra words, or digits.
## Spatial
feedback.spatial.warning.straightRowsOfKeys=Straight rows of keys are easy to guess.
feedback.spatial.warning.shortKeyboardPatterns=Short keyboard patterns are easy to guess.
feedback.spatial.suggestions.UseLongerKeyboardPattern=Use a longer keyboard pattern with more turns.
## Repeat
feedback.repeat.warning.likeAAA=Repeats like "aaa" are easy to guess.
feedback.repeat.warning.likeABCABCABC=Repeats like "abcabcabc" are only slightly harder to guess than "abc".
feedback.repeat.suggestions.avoidRepeated=Avoid repeated words and characters.
## Sequence
feedback.sequence.warning.sequenceWarning=Sequences like abc or 6543 are easy to guess.
feedback.sequence.suggestions.avoidSequences=Avoid sequences.
## Year
feedback.year.warning.recentYears=Recent years are easy to guess.
feedback.year.suggestions.avoidYears=Avoid recent years, avoid years that are associated with you.
## Date
feedback.date.warning.dates=Dates are often easy to guess.
feedback.date.suggestions.avoidDates=Avoid dates and years that are associated with you.